<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShuffleChoice</class>
 <widget class="QDialog" name="ShuffleChoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="shuffleValid">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Shuffle Valid Domains</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shuffleRandom">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Shuffle Random Domains</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shuffleBlocked">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Shuffle Blocked Domains</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
